= Groveとは

本章では、Nefryに付いているGroveについて解説します。

== Groveシステム

IoTシステムを作ってみようと思ったとき、ボタン、温度計、加速度計といった「測定値を入力」するためのセンサーや、
LED、サーボモーター、液晶ディスプレイといった「処理結果を出力」するためのアクチュエーターをIoTボードに接続します。
ArduinoやRaspberry PiといったIoTボードでは、通常、ジャンパーケーブルやブレッドボードを使ってそれらの部品を接続します。
部品に足（PIN）を付けるために半田付けが必要な場合もあります。
電子工作初心者には敷居の高い作業になります。
Nefry BTにはGroveコネクターが装備されているので、Groveケーブルを使ってセンサーやアクチュエーターを手軽に接続できます。

//image[010_GROVE-Cable-Module-NefryBTR2-separated][GroveケーブルとGroveモジュール][scale=0.9]{
//}

Groveは中国の深圳（シンセン）にあるSeeed Studio社が策定した規格です。
センサーやアクチュエーターには4ピンのGroveコネクターが取り付けられており、Groveモジュールと呼ばれます。
IoTボードとGroveモジュールは4線のGroveケーブルで接続します。
コネクターには凸凹があって決められた向きにしか接続できないので、誤接続の心配がありません。
現在、Seeed Studio社から100種類程のGroveモジュールが販売されており、IoT初心者が使ってみようと思う部品はだいたい揃っています。

 * Seeed Studio https://www.seeedstudio.com

=== 購入先
Groveモジュールは日本国内の電子部品販売店が扱っているので実店舗や通販で簡単に購入できます。
代表的な販売店を次に示します。

 *スイッチサイエンス https://www.switch-science.com
 *秋月電子通商 http://akizukidenshi.com
 *千石電商 https://www.sengoku.co.jp
 *マルツ https://www.marutsu.co.jp

=== 情報入手先
Groveモジュールの情報はインターネットで比較的簡単に手に入ります。
日本国内の販売店のサイトにモジュールの仕様やサンプルプログラムが掲載されている場合が多いので、まず、そちらをチェックすることをお勧めします。

多くの人がGroveモジュールを使った作例をインターネットに公開しているので、特定のモジュールの使い方を知りたいときはとても参考になります。
Nefry BTを使った記事はまだ少ないですがArduinoを使った記事がたくさんあます。
Arduinoのプログラムは少しの変更でNefry BTで動作するのでとても役に立ちます。

情報が新しく正確なのはSeeed Studio社のGroveシステムのサイト（http://wiki.seeed.cc/Grove_System/）です。
英語サイトですが平易な言葉で記述されているで意味を理解することはそれほど難しくありません。
日本のサイトでわからないことがあった時、こちらのサイトを眺めてみると答えが見つかることが多いです。

=== Groveモジュールの動作電圧
Groveモジュールの動作電圧は5Vが基本です。Arduinoの標準的な電圧が5Vなのでそれに合わせてあると思われます。
Nefry BTのGroveコネクターが供給する電圧は3.3VなのでGroveモジュールが動作するかどうか不安になりますが、
実際には多くのGroveモジュールが3.3Vで動作するので問題ありません。
Groveモジュールを購入する際に、販売店のサイトや本家のサイトで動作電圧を確かめるようすれば失敗を避けられます。

===[column] Nefry BTのGroveコネクターとGPIOピンの対応関係

Nefry BTにGroveモジュールをつなげて使用するには、どのGroveコネクターにつながっているかを
プログラム内で指定する必要があります。そのときに使うGPIOピン名は、Nefry BTの基板に印刷されている
Groveコネクター名を使います。ただし1つだけ例外があります。Nefry BT R2のA0コネクターを使うときは代わりにA1を指定します。
これは基板に印刷されているコネクター名と実際に配線されているピン名が異なっているためです。

//image[030_NefryBT-R1-GROVE-PIN][Nefry BT無印のGroveコネクター名][scale=0.5]
//image[040_NefryBT-R2-GROVE-PIN][Nefry BT R2のGroveコネクター名][scale=0.5]


基本的な使い方は前述のとおりですが、4つある端子の役割をもう少し詳しく見ていきましょう。
Groveシステムは４線のGroveケーブルを使います。4本の線の役割は次のとおりです。
//table[GREVE-CABLE][Groveケーブルの色と役割]{
@<b>{色}	@<b>{役割}
------------
黄色	信号線１
白	信号線２
赤	電源
黒	グランド
//}


信号線は黄色と白の2本ありますが、通常は黄色1本のみが使われます。
I2Cのように信号線が2本必要な場合だけ、黄色と白の2本が使われます。

Nefry BT上の各Groveコネクターにある端子がどのGPIOに接続されているかを記載した図を次に示します。
背景が紺色になっている数字がGPIOピン番号です。Nefry BT無印とR2で、接続されているGPIOのピン番号は同一ですが、
A0、D5、A2といったピン名が異なっているのがわかります。

//image[050_NefryBT-R1-GROVE-GPIO-PIN][Nefry BT無印GroveコネクタのGPIOピン番号対応関係][scale=0.7]
//image[060_NefryBT-R2-GROVE-GPIO-PIN][Nefry BT R２GroveコネクタのGPIOピン番号対応関係][scale=0.7]


Nefry BT R2の右下のGroveコネクターの黄色ピンが「A0」ではなく「A1」になっているのがわかります。
このためプログラムでGroveコネクターを指定するときA1を使わなければなりません。

====[/column]


== Groveモジュールの種類
GroveモジュールとIoTボード間の通信方式の違いや、用途の違いでGroveモジュールを分類できます。

=== デジタルモジュール
入出力する値として０（LOW）か１（HIGH）の２値を使うモジュールです。
ボタン、タッチセンサー、リレーがその代表例です。

=== アナログモジュール
入出力する値を電圧の高さで表現するモジュールです。温度計、照度計、音センサーなどがその代表例です。
Nefry BTの場合は供給電圧が3.3Vなので、入出力値は0〜3.3Vで表現されます。

アナログモジュールはプログラムが単純になるという利点がありますが、入出力値に誤差が出やすいという問題があります。
たとえば、アナログモジュールの温度計では１〜２度の誤差が出ることがよくあります。
誤差は、アナログモジュール側に原因がある場合と、Nefry BT側のアナログデジタル変換回路に原因がある場合の両方があります。
精度の高い値を入出力したい場合は、次に説明するI2CやPWMを用います。

=== I2Cモジュール
I2C（アイ・スクエア・シー）はデジタル信号で通信するプロトコルの一種です。byte列を送受信できるので、精度の高い測定値、複数の測定値、
複雑なコマンドなどを送受信できます。たとえば１つのモジュールで温度、湿度、気圧を測定できるモジュールがあります。

I2Cは2本の信号線と電源とグランドの計4本のケーブルを使います。Groveケーブルは信号線2本と電源とグランドの４線なので
I2Cモジュールの接続にそのまま使えます。I2Cはデイジーチェーン接続ができる設計になっているので、IoTボードの１つのGroveコネクターに複数の
I2Cモジュールを接続できます。

=== PWMモジュール
PWM（Pulse Width Modulation）はデジタル信号が０になっている時間と１になっている時間の比率を変化させることで
電力を制御する仕組みです。
PWMを使う代表例は、LEDの明るさの制御やサーボモーターの回転角度の制御です。

=== 通信モジュール
他の機器とデータの送受信を行う機能を提供するモジュールです。
BLE（Bluetooth Low Energy）、赤外線通信、NFCなどがあります。
